*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 0;
}

ul li img h3{
    margin: 0;
    padding: 0;
    list-style-type: none;
}


img{
    vertical-align:top;
}


/*background-color: #E6003F;*/
body{

    font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;

    margin: 0;
    padding: 0;

    overflow-x:hidden;
    background-color: #ccc;

    /*overflow:hidden;*/

}

header {
  width: 100vw;
  height: 320px;
  background-color: #E6003F;
  text-align: center;
  position: relative;
  position: fixed;
  top: 0;
  overflow: hidden;
  /*  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;*/
  
  z-index: 100;
  background-image: url(../img/bg/pattern.png);

  /*display: none;*/


}



header .navGrid{
    position: absolute;
    bottom: 0px;
}

header nav {
  position: absolute;
  bottom: 0;
  height: 60px;
  line-height: 60px;
  width: 100%;
  /*background-color: rgba(0, 0, 0, 0.3);*/
}

.headerCont{
    height: 320px;
    overflow: hidden;
}



header .gridImg{
    width: 260px;
    height: 260px;
    margin: 0 auto;
}


header .gridImg img{
    width: 260px;
    height: 260px;
    margin: 0 auto;
}

header .blogImg{
    position: relative;
    width: 320px;
    height: 260px;
    overflow: hidden;

}


header .blogImg img{
    width: 320px;
    height: 180px;
    margin-top: 40px;
    border-radius: 10px;
}

header ul{
    height: 60px;
}

header li{
    display: inline-block;
    color: #ccc;
}

header h3{
    color: #ccc;
    line-height: 60px;
}

header h1 {
  font-size: 42px;
  color: #fff;
  line-height: 260px;
  text-transform: uppercase;
  font-weight: 100;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

















.w80{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    /*background-color: #2484B0;*/
}


.work .w80{
    min-height: 100vh;
}


.headereyes{
    height: 320px;
}

.navGrid .navMenu{
    width: 80%;
    max-width: 640px;
    margin: 0 auto;
}

.navGrid ul li{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.navGrid .navItem{
    width: 20%;
    height: 60px;
    float: left;
    /*transition: 0.3s;*/
}

.navGrid .navItem:hover{
    width: 20%;
    height: 60px;
    /*background-color: rgba(0,0,0,0.2);*/
    float: left;
    cursor: pointer;
}




.navGrid .navItem h3{
    color: #ccc;
    font-size: 21px;
    line-height: 60px;
    font-weight: normal;
    cursor: pointer;
}



.backCicle{
    position: fixed;
    left: 0%;
    top: 290px;
    width: 60px;
    height: 60px;
    opacity: 1;
    display: none;
    border-radius: 50%;
    z-index: 300;
    background-color: #E6003F;
    cursor: pointer;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1), 0 3px 12px rgba(0, 0, 0, 0.05);
}

.backCicle i{
    width: 100%;
    font-size: 38px;
    line-height: 60px;            
    font-weight: 300;
    text-align: center;
    color: #ccc;
}


.goPageCicle{
    position: fixed;
    right: 0%;
    top: 290px;
    width: 60px;
    height: 60px;
    opacity: 1;
    display: none;
    border-radius: 50%;
    z-index: 300;
    background-color: #E6003F;
    cursor: pointer;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1), 0 3px 12px rgba(0, 0, 0, 0.05);
}

.goPageCicle h3{
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #ccc;
}






.item .itemImg,
.item .itemTitle,
.item .bar{
    cursor: pointer;
}

.item .itemImg img{
    width: 100%;
}

.aboutItem .aboutImg {
    text-align: center;
    margin-top: 100px;
}

.aboutItem h3{
    text-align: center;
}


.itemImg .aboutImg img{
    width: 128px;
}




.detailTag{
    display: none;
}


.itemTag{
    display: none;
}


.infoMax{
    position: relative;
    top: 320px;
    width: 100%;
    display: none;
    z-index: 1;
    /*background-color: #93AC1D;*/
    
}

.itemDetail{

    position: relative;
    width: 80%;
    max-width: 960px;
    margin: 0 auto;
    /*background: #1D86AC;*/
}

.itemTitle:hover{
    cursor: pointer;
    /*background-color: #1D86AC;*/
}

.itemTag li{
    display: inline-block;
    height: 60px;
}


.useTitle li{
    display: inline-block;
    height: 60px;    
}


.toPage{
    position: fixed;
    width: 120px;
    height: 38px;
    margin-top: 11px;
    line-height: 38px;
    border-radius: 5px;
    /*background-color: #22A0A6;*/
    display: none;
}


.toPage a{
    width: 100%;
    height: 380px;
    text-align: center;
}


.toPage h3{
    line-height: 38px;
    text-align: center;
}



.headerCont .toPage{
    /*display: block;*/
    right: 120px;
    top: 0px;
    z-index: 1;
    display: none;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1), 0 3px 12px rgba(0, 0, 0, 0.05);
}




.detailTitle{
    position: relative;
    top: 110px;
    width: 100%;
    line-height: 100px;
    text-align: center;
    margin: 0 auto;
    z-index: 2;
}






.detailTitle img{
    width: 240px;
    height: 240px;
    margin: 0 auto;
}

.detailDes{
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
    /*background: #831DAC;*/
}
.detail3d{
    width: 100%;
    /*height: 520px;*/
    margin: 0 auto;
    padding: 0px;
    overflow: hidden;
    /*background: #7C1DAC;*/
}

.detailDes .infoTitle{
    position: relative;
    width: 100%;
    text-align: center;
}

.detailAdditional{
    width: 100%;
    /*height: 520px;*/
    margin: 0 auto;
    padding: 50px 0;
    /*background: #AC9E1D;*/
}




.itemAdditional{
    display: none;
}


.titleCont{
    /*width: 520px;*/
    margin: 0 auto;
}


.titleCont {
    padding: 0px;
    
}





section:nth-child(1) h1,
section:nth-child(2) h1{
    background: #CCC;
    /*opacity: 0;*/
}

section h1 .progress {

     background: rgba(255, 255, 255, 0.0); 
}

.titleCont{

    /*background-image: url(../img/bg/pattern.png);*/

}



section h1 {
    position: relative;
    height: 42px;
    width: 960px;
    color: #ccc;
    font-size: 14px;
    box-sizing: border-box;
    margin: 0;
    padding-left: 1em;
    background: #1E9092;
    cursor: pointer;
    background-image: url(../img/bg/pattern.png);
}






.gridItems{
    position: relative;
    padding-top: 200px;
    max-width: 1200px;
    min-height: 100vh;
    height: 200px;
    /*background: #14BBED;*/
}


.work .gridItems{

    /*overflow: hidden;*/
    /*height: 200vh;*/
}


.blogMix{
    position: relative;
    padding-top: 100px;
}


.blogFilter{
    position: relative;
    margin: 0 auto;
    width: 80%;
    max-width: 1200px;
    height: 50px;
    min-width: 960px;
    margin-top: 100px;
    background-color: #333;

    color: #ccc;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}


.blogFilter h3{
    font-size: 18px;
    font-weight: 300;
}




.blogFilter .filterItem{
    width: 20%;
    height: 50px;
    float: left;
    overflow: hidden;
    /*background-color: #5914AC;*/
}


.blogFilter input[type="text"]{
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
    font-size: 18px;
    text-align: center;

    appearance: none;
    box-shadow: none;
    border-radius: none;
    background-color: rgba(0,0,0,0.1);
    border: 0;
        &::placeholder {
          color: transparent;
        }
}


input[type="text"]:focus {
    background-color: rgba(0,0,0,0.3);
    outline: none;
}


.blogMix .itemTotal{

    position: relative;
    width: 100%;
    /*height: 185px;*/
    /*background-color: #33AF92;*/



}
.blogMix .repos{
    position: absolute;
    width: 70%;
    height: 320px;
    background-color: #33AF92;
    right: 0;
    top: 0;
}




.gridItems .item{
    position: relative;
    /*margin-left: 10px;*/
    overflow: hidden;
    display: inline-block;
    background-image: url(../img/bg/pattern.png);
}

.gridItems .item:hover{
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1), 0 3px 12px rgba(0, 0, 0, 0.05);
}


.pageWork .gridItems img{
    width: 100%;
}

.pageBlog .gridItems .itemImg{
    max-height: 320px;
    overflow: hidden;
    text-align: center;
}

.pageBlog .gridItems img{
    width: 100%;
}



.gridItems .mixItem{

    display: none;

}

.gridItems .markMix{

    display: none;

}

.barMes{
    display: none;
}



.mixItem .info{

    position: relative;

}


.mixItem .itemDes{

    padding: 0 10px 0 10px;
    height: 85px;
    overflow: hidden;
    text-align: justify;
    display: none;

}


.scrollItem .itemTitle{
    display: none;
}



.gridItems h3{
    text-align: center;
    line-height: 50px;
    color: #E6003F;
}


.gridItems .itemTitle h3 {
    text-align: center;
    line-height: 50px;
    color: #E6003F;
    height: 50px;
    overflow: hidden;
    padding: 0 20px;
    padding-top: 10px;
    font-size: 14px;
}






.gridItems .infoClose{
    position: absolute;
    top: -16px;
    /*right: -16px;*/
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 32px;
    height: 32px;
    background-color: #E6003F;
    border-radius: 100%;
    line-height: 25px;
    text-align: center;    
}

.infoClose h3{
    width: 100%;
    line-height: 32px;
    text-align: center;
    color: #ccc;
}

.gridItems .info{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 32px;
    display: none;
    z-index: 1;
    /*background-color: #0A42A0;*/
}






.info .infoCont{
    width: 100%;
    height: 120px;
    overflow: hidden;
}

.info .infoCont h3{
    width: 100%;
    color: black;
    line-height: 32px;
    text-align: center;
    /*color: #ccc;*/
}
.info .infoCont p{
    text-align: justify;
}




.gridItems .bar{
    position: relative;
    width: 100%;
    height: 50px;
    overflow: hidden;
    z-index: 1;
    /*background-image: url(../assets/img/bg/pattern.png);*/
    /*background-color: red;*/
}



.gridItems .bar i{
    text-align: center;
    width: 100%;
    line-height: 50px;
    color: #E6003F;

}


.gridItems .bar .barToggle{
    text-align: center;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 9px;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    background-color: #E6003F;
    /*transition: 1s;*/
}

.gridItems .bar .barToggle i{
    color: #ccc;
}

.gridItems .bar .barBG{
    background-color: #E6003F;
    /*transition: 1s;*/
}

.gridItems .bar .barToggle i{
    line-height: 32px;
}


.gridItems .bar .barItem{
    position: relative;
    float: left;
    width: 33.3333%;
    height: 50px;
    /*background-color: #DCDCDC;*/
}

.gridItems .bar .barItem p{
    position: relative;
    text-align: center;
    color: #E6003F;
    line-height: 50px;
}


.blog{
  position: relative;
  width: 80%;
  margin: 0 auto;
  max-height: 200vh;
  /*overflow: hidden;*/
}





.page {
    position: absolute;
    width: 100vw;
    height: auto;
    background-color: #ccc;
    display: none;
    z-index: 0;
    margin-top: 320px;
    /*background: #64A83A;*/
/*    background-image: url(../img/pgy.png);
    background-repeat: no-repeat;
    background-position: right-bottom;*/
}

.curPage {
    display: block;
    z-index: 1;
}

.lastPage {
    display: none;
}

.pageHome {
    /*background-color: #fff;*/
}

.paragraph p{
  font-size: 16px;
  line-height: 24px;
  text-indent:2em;
}


.profile .gridSqu{
  margin: 50px 0;
}

.pageCase {
    background-color: #CCC;
}

.page2 {
    background-color: rgba(20, 220, 180, 1.0);
}

.page3 {
    background-color: rgba(200, 20, 180, 1.0);
}

.page4 {
    background-color: rgba(80, 60, 180, 1.0);
}

.gridMap{
    margin: 0;
    padding: 0;
}


