<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Modal with vue router?</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- template for the modal component -->
<script type="x/template" id="modal-template">
    <div class="modal-mask" @click="close" v-show="show" transition="modal">
        <div class="modal-container" @click.stop>

            <div class="modal-header">
                <h3>New Post</h3>
            </div>

            <div class="modal-body">
                <label class="form-label">
                    Title
                    <input class="form-control">
                </label>
                <label class="form-label">
                    Body
                    <textarea rows="5" class="form-control"></textarea>
                </label>
            </div>

            <div class="modal-footer text-right">
                <button class="modal-default-button" @click="savePost()">
                    Save
                </button>
            </div>
        </div>
    </div>
</script>

<!-- app -->
<div id="app">
    <modal :show.sync="showModal"></modal>
    <button id="show-modal" @click="showModal = true">Open Modal</button>
    
    <router-view></router-view>
</div>

<template id="test">
   <span>test</span>
</template>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.13/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue-router/0.7.7/vue-router.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
