@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100);
html, body { margin: 0; padding: 0; background: black; color: #ddd; font-family: "Roboto"; font-weight: 300; font-size: 15px; }
div { -webkit-box-sizing: border-box; }
table { font-size: 1.1em; font-weight: 300; width: 100%;}
thead { text-align: left; }
button { background: #222; color: #999; padding: 6px; font-size: 1.2em; border: 1px solid rgba(50, 50, 50, 0.5); }
.container { width: 100%;}
#header { width: 100%; line-height: 100px; clear: both; vertical-align: middle; height: 100px; border-bottom: 1px solid #ddd; font-size: 2.4em; font-weight: 300;}
#main { clear: both;}
#results { height: 350px; background: #222; overflow-x: hidden; overflow-y: scroll;}