<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Physically Based Rendering</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
  <script src="http://code.playcanvas.com/playcanvas-latest.js"></script>
  <script src="http://code.playcanvas.com/ammo.751ec5f.js"></script>
  <body>
    <canvas id="application-canvas"></canvas>
    <a id="logo" href="https://playcanvas.com/" target="_blank"><img src="http://static.playcanvas.com/images/logo/PLAY_FLAT_ORANGE3_SMALL.png" /></a>
  </body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
