<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flexbox Google Play Music Website</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>

<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="account">
  <ul>
    <li class="ripple">Sign Out</li>
    <li class="ripple">Switch account</li>
    <li class="ripple">Send feedback</li>
    <li class="ripple">Help</li>
  </ul>
</div>
<div class="side-menu">
  <div class="menu-holder">
    <button type="menu" class="menu"></button>
    <p>Google Play <span>Music</span></p>
  </div>
  <ul>
    <li>Listen Now</li>
    <li>Top Charts</li>
    <li>New Releases</li>
    <li class="active">Music Library</li>
    <li>Podcasts</li>
    <li>Browse Stations</li>
    <li>Shop</li>
    <li>Lorem Ipsum...</li>
    <li>Lorem Ipsum...</li>
    <li>Lorem Ipsum...</li>
    <li>Lorem Ipsum...</li>
    <li>Lorem Ipsum...</li>
    <li>Lorem Ipsum...</li>
    <li>Lorem Ipsum...</li>
    <li>Lorem Ipsum...</li>
    <li>Lorem Ipsum...</li>
    <li>Lorem Ipsum...</li>
  </ul>
  <button type="button" class="cta">Subscribe Now</button>
</div>
<div class="side-menu-overlay"></div>
<header>
  <button type="menu" class="menu ripple"></button>
  <h1>Music library</h1>
  <input id="input" type="text" placeholder="Search" class="desktop-only"/>
  <label for="input" class="mobile-only ripple"></label>
  <div class="profile"></div>
  <ul>
    <li class="ripple">Playlists</li>
    <li class="ripple">Stations</li>
    <li class="ripple">Artists</li>
    <li class="ripple active">Albums</li>
    <li class="ripple">Songs</li>
    <li class="ripple">Genres</li>
    <div class="slider"></div>
  </ul>
</header>
<main>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ripple"></div>
  <div class="card ghost"></div>
  <div class="card ghost"></div>
  <div class="card ghost"></div>
  <div class="card ghost"></div>
  <div class="card ghost"></div>
  <div class="card ghost"></div>
  <div class="card ghost"></div>
  <div class="card ghost"></div>
  <div class="card ghost"></div>
  <div class="card ghost"></div>
  <div class="card ghost"></div>
  <div class="card ghost"></div>
</main>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
