<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>transition example</title>
        <script src="https://cdn.jsdelivr.net/vue/1.0.13/vue.min.js"></script>
        <link rel="stylesheet" href="transition.css" media="screen" title="no title" charset="utf-8">
        <script src="../vue-transition.js" charset="utf-8"></script>
    </head>
    <body>
        <div id="demo">
          <button v-on:click="play">
            play
          </button>
          <button v-on:click="undo">
            undo
          </button>
          <button v-on:click="bounce">
            bounce
          </button>

          <div class='rect'>
            {{logo}}
            <transition id="ex" options="all 3s ease" source="anime"></transition>
          </div>
        </div>
    </body>
    <script type="text/javascript">
        new Vue({
          el: "#demo",
          data() {
            return {
              logo: "hello"
            }
          },
          methods: {
            play: function() {
              var _this = this;
              this.transitions["ex"].play().then(function() {
                _this.logo = "play finished";
              });
            },
            undo: function() {
              var _this = this;
              this.transitions["ex"].rollback().then(function() {
                _this.logo = "undo finished";
              });
            },
            bounce: function(){
                var play = this.transitions["ex"].play;
                var rollback = this.transitions["ex"].rollback;
                play().then(rollback).then(play);
            }
        },
        events:{
            'transitionend':function(id){
                console.log("transition end : "+id);
            }
        }
        })
    </script>
</html>
