<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Basic Vue Router Example</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="app">
   <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
         <div class="navbar-header">
            <a class="navbar-brand">Vue Router Example</a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li><a v-link="{ path: '/' }">Dashboard</a></li>
               <li><a v-link="{ path: '/about' }">About</a></li>
               <li><a v-link="{ path: '/contact' }">Contact</a></li>
               
               <li><a v-link="{ path: '/404' }">404</a></li>

            </ul>
         </div>
      </div>
   </nav>

   <div class="container">          
      <router-view></router-view>       
   </div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/0.12.10/vue.min.js'></script>
<script src='https://cdn.rawgit.com/vuejs/vue-router/dev/dist/vue-router.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
