<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查找 集合 中的 数据</title>
    <script src="../../../../bower_components/lokijs/build/lokijs.min.js"></script>
    <script src="../../model/Model.Person.js"></script>
</head>
<body>
</body>
<script>
    var db =  new loki('testDB');
    db.loadDatabase({ persons : { proto : Person,
        inflate : Person.create} });

    var persons = db.getCollection('persons');

    // 添加
    var test =  db.addCollection('test');
    test.insert({name : 'test'});
    // Loads a collection into the db, collection must have a name property so it can be retrieved through getCollection
    db.loadCollection(persons);

    // get 方法 通过id 获取 集合 顺序为 第一的数据
    console.log(persons.get(1),test.get(1));

    // find(query)
    // Querying a collection can be done in a mongo style by passing an object literal (supports dot notation for nested properties).
    // The object literal can be a simple { property : value } or { property : { operator: value } },
    // where property is the field being queried, value is the value being queried, operator is one of the comparison operators:
    // $eq: equal to
    // $gt: greater than
    // $gte: greater than or equal to
    // $lt: less than
    // $lte: less than or equal to
    // $ne: not equal to
    // $contains: contains
    // $in: in
    // $and: and operator
    // $or: or operator
    // $regex: use a regex pattern for matching. Example: Children whose name ends with 'ir':

    // 设置集合第二个对象的年龄为5
    persons.get(2).age = 5;

    // 找出年龄低于5的数据
    // 返回 空数组 或 数组
    console.log(persons.find( { age : { '$lt' : 10 } }));

    // findObject
    // 返回 null 或者匹配的第一个对象
    console.log(persons.findObject({ age : 19  }));

    // findObjects
    // 返回 []
    console.log(persons.findObjects({ age : 5  }));

    // findOne( query )
    // 返回 null 或 object
    console.log(persons.findOne( { age : { '$lt' : 10 } }));

    // where
    // arguments fun: a filter function (takes one argument and returns a boolean).
    var func = function(obj){
        if(! (obj instanceof  Person)){
            return false;
        }
        if(obj.name !== "test"){
            return  false;
        }
        if(obj.age < 18){
            return false;
        }
        return true;
    };

    // 使用函数进行过滤
    console.log(persons.where(func));

    // chain
    // Returns an unfiltered Resultset class which supports chained queries
    console.log(persons.chain());

</script>
</html>