<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>集合--数据连接-eqJoin</title>
    <script src="../../../bower_components/lokijs/build/lokijs.min.js"></script>
    <script src="../model/Model.Person.js"></script>
</head>
<body>

</body>
<script>
    var db =  new loki('testDB');
    db.loadDatabase({  });

    // 获得集合
    var persons = db.getCollection('persons');

    // 添加一个 集合成员
    persons.insert({ name : 'teen' , age :15});

    // 创建一个集合 内容为 用户发表的帖子
    var posts = db.addCollection('posts');


    // 插入两条数据
    posts.insert({userId : 1 ,  title : '你好' , date:new Date() });
    posts.insert({userId : 2 ,  title : 'hello world' , date:new Date() });

    // 两个集合进行连接  leftKey 与 rightKey 为 1对1的关系
    var rs = persons.eqJoin(posts.data,'$loki','userId');

    console.log(rs.data());  // left 为 person  right 为 post

    //
    // This method is available on both Collection and ResultSet

</script>
</html>