<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更新一个集合</title>
    <script src="../../../bower_components/lokijs/build/lokijs.min.js"></script>
</head>
<body>

</body>
<script>

    // 读取 配置文件
    var db = new loki('testDB');

    // 打开数据库
    db.loadDatabase({});

    // 打开 集合
    var testCollection =  db.getCollection('test',{
        clone : true
    });

    // 创建测试数据
    var person  = { name :'test-upload' , age :10};

    // 添加数据 到集合
    testCollection.insert(person);
    person.age = 20;

    // update 必须使用在 insert 和 addMany 中
    // 实际上 collection 的 update 不需要使用就可以更新
    // testCollection.update(person);

    // 读取修改的数据
    console.log(testCollection.data,person);

</script>
</html>