<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>集合事件 在更新前触发</title>
    <script src="../../../../bower_components/lokijs/build/lokijs.min.js"></script>
    <script src="../../model/Model.Person.js"></script>
</head>
<body>

</body>
<script>
    var db =  new loki('testDB');
    db.loadDatabase({  });

    // 获得集合
    var persons = db.getCollection('persons');

    // 设置一个事件处理函数
    // 在更新前触发 update方法
    var preUpdate = function(obj){

        obj.opt = 'beforeUpdate';
    };

    var person = { name : 'teen' , age :15};

    // 添加一个 集合成员
    persons.insert(person);

    // 绑定 插入方法
    persons.on('pre-update', preUpdate);


    // 更新 数据
    persons.update(person);
    person.age = 18;


    // 查询 结果
    console.log(persons.findOne({name : 'teen'}),persons.findObject({age : 15}));
</script>
</html>