<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>集合事件-更新后触发</title>
    <script src="../../../../bower_components/lokijs/build/lokijs.min.js"></script>
    <script src="../../model/Model.Person.js"></script>
</head>
<body>


</body>
<script>
    var db =  new loki('testDB');
    db.loadDatabase({  });

    // 获得集合
    var persons = db.getCollection('persons');

    // 设置一个事件处理函数
    // 在更新后触发
    var update = function(obj){

        obj.opt = 'updated';
        obj.changed =  true;
    };

    var person = { name : 'teen' , age :15};

    // 添加一个 集合成员
    persons.insert(person);

    // 绑定 插入方法
    persons.on('update', update);

    person.age = 18;
    // 更新 数据
    persons.update(person);


    // 查询 结果
    console.log(persons.findObject({name : 'teen'}));
</script>

</html>