<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>集合数据的事件 删除 -- delete</title>
    <script src="../../../../bower_components/lokijs/build/lokijs.min.js"></script>
    <script src="../../model/Model.Person.js"></script>
</head>
<body>

</body>
<script>
    var db =  new loki('testDB');
    db.loadDatabase({  });

    // 获得集合
    var persons = db.getCollection('persons');

    // 设置一个事件处理函数
    // 在删除后触发
    var remove = function(obj){
       console.log('deleted',obj);
    };

    // 绑定 插入方法
    persons.on('delete', remove);


    // 删除 集合成员
    // 删除方法 可以包含 目标对象 以及 目标对象数组  可以是 集合中的 id
    persons.remove(persons.find({ name : 'test' }));

    // 查询 结果
    console.log(persons.data);
</script>
</html>