<!DOCTYPE html>
<html class="bg-navy">
  <head>
    <meta charset="UTF-8">
    <title>Vue.js Todo app</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://npmcdn.com/basscss@8.0.1/css/basscss.min.css'>
<link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

      <div class="clearfix">
  	<div id="app" class="flex flex-column max-width-2 mx-auto px2">
  		<h1 class="h1 caps center white">Get stuff done</h1>
  		<input type="text" class="py2 center border-none h2 red" v-model="newTodo" v-on:keyup.enter="addTodo" placeholder="Add a todo..." autofocus/>
  		<ul class=
  "list-reset border-top white">
  			<li v-for="todo in todos" class="flex justify-center items-center my2 h3">
  				<input type="checkbox"/>
  				<label class="mx2">{{ todo.item }}</label>
  				<button v-on:click="removeTodo($index)" class="bg-navy border-none red">x</button>
  			</li>
  		</ul>
  		<button v-on:click="removeAll" class="block bg-red navy bold border-none p2 caps" id="remove">Remove all</button>
  	</div>
  </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.20/vue.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
