<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据库 listCollections</title>
    <script src="../../../bower_components/lokijs/build/lokijs.min.js"></script>
    <script src="../model/Model.Person.js"></script>

</head>
<body>
</body>
<script>

    // 1. 以关键字作为 存储本地的key
    var db  = new loki('testDB');
    db.loadDatabase({
        persons :{
            proto: Person,
            inflate: function (src, dst) {
                dst.name = src.name;
                dst.age  = src.age;
            }
        }
    });

    // 2. 创建或读取一个集合
    var tests = db.getCollection('test') || db.addCollection('test');

    // 2.1 添加元素
    tests.insert({t:1,a:11});

    // 3  获取集合列表
    // listCollections 是获取集合的信息 包括长度
    console.log(db.collections ,db.listCollections());
</script>

</html>