<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loadJSON</title>
</head>
<script src="../../../bower_components/lokijs/build/lokijs.min.js"></script>
<body>
</body>
<script>

    var db = new loki('testDB'),
        db2= new loki(); // 默认读取 loki.db

    db.loadDatabase();
    // var json = localStorage.getItem('testDB');
    // console.log(db.serialize() == json);

    // 读取 testDB 序列化的数据
    db2.loadJSON(db.serialize()); //虽然读取了db的配置和集合信息 但是 filename 仍然为 loki.db

    // 获取 db2数据库的 persons集合
    var persons = db2.getCollection('persons');

    // 在 db2的persons上添加一个数据
    persons.insert({ name : 'test', age : 0});
    console.log(db.getCollection('persons'),db2.getCollection('persons'));

    // 保存结果
    db2.save();
</script>
</html>