<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的第一个js数据库</title>
</head>
<script src="../../../bower_components/lokijs/build/lokijs.min.js"></script>
<body>


</body>
<script>
    // 1. 创建一个数据库
var db = new loki("testDB"); // 该字符串将作为 localStorage的索引 , 也是作为loki的数据库名称

    // 2. 创建一个集合collection
var collections = db.addCollection('persons');

    // 3. 给集合添加 数据
    collections.insert({name:'liyl', age : 18});
    collections.insert({name:'lihj', age : 19});
    collections.insert({name:'liyanlong', age : 20});

    // 4. 从集合中获取 age >18 的 人
var result = collections.find({age :{ "$gt" : 18}}); // find 方法 获取集合中匹配条件的数据
    console.log(result);

    // 5. 保存数据库
    db.saveDatabase();

</script>
</html>