<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ResultSet 创建一个 copy</title>
    <script src="../../../bower_components/lokijs/src/lokijs.js"></script>
    <script src="../model/Model.Person.js"></script>
</head>
<body>

</body>
<script>

    var db =  new loki('testDB');
    db.loadDatabase({  });

    // 获得集合
    var persons = db.getCollection('persons');
    var rs =    persons.chain();

    // creates a clone of the resultset for query branching
    // branchResultset
    // copy
    var copyRs = rs.copy();

    persons.remove(1);

    // 两个对象不一样
    console.log(rs == copyRs);

    rs.find({age :{"$lte" : 18}});

    // 查询结果不一样
    console.log(rs.data(),copyRs.data());


</script>
</html>