<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ResultSet对象 remove 删除 数据</title>
    <script src="../../../bower_components/lokijs/src/lokijs.js"></script>
    <script src="../model/Model.Person.js"></script>
</head>
<body>

</body>
<script>
    var db =  new loki('testDB');
    db.loadDatabase({  });

    // 获得集合
    var persons = db.getCollection('persons');
    var rs =    persons.chain();
    console.log(rs.data());

    // 集合删除元素
    // removes all object from the resultset and the underlying collection.
    persons.remove(1);

    console.log(rs.data());
</script>
</html>