<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用ResultSet进行数据排序</title>
    <script src="../../../bower_components/lokijs/build/lokijs.min.js"></script>
    <script src="../model/Model.Person.js"></script>
</head>
<body>

</body>
<script>
    var db =  new loki('testDB');
    db.loadDatabase({  });

    //  获得集合
    var persons = db.getCollection('persons');

    // 添加一个 数据至 集合中
    persons.insert({name : 'liyl' , age: 1});
    persons.findOne({name : 'test'}).name = "abc";

    // 获取 ResultSet对象查询
    var rs = persons.chain();


    var func = function(obj1,obj2){
        if(obj1.age > obj2.age){
            return 1; // 进行排序  obj2 移到前面
        }
        if(obj1.age === obj2.age){
            return 0; // 不进行排序
        }
        if(obj1.age < obj2.age){
            return -1; //不进行排序
        }
    };
    console.log(rs.data()); // age 18 19 xxx  xxx xxx  1

    // console.log(rs.sort(func).data()); // age 1 18 19 xxx xxx xxx


    // simplesort(propname [, isdesc])
    // 简单排序方法
    // isdesc true 表示降序  false 表示升序
    // allows you to specify a sort based on a property name
    // console.log(rs.simplesort('name',true).data());

    // compoundsort
    // 复合排序
    // 年龄从小到大
    // 字母从a到z
    console.log(rs.compoundsort([['age',false],['name',false]]).data());


</script>
</html>