{
  "name": "TodoLokiJS",
  "version": "1.0.0",
  "description": "关于javascript的内存数据库的学习",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liyl1993/TodoLokiJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liyl1993/TodoLokiJS/issues"
  },
  "homepage": "https://github.com/liyl1993/TodoLokiJS",
  "dependencies": {
    "lokijs": "^1.3.8"
  }
}
