<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Vue.js Fiddlings</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="wrapper" id="vueApp">
  <nav>
    <h1 v-link="{ path: '/home' }" class="logo"><img src="http://vuejs.org/images/logo.png"/> Vue.js Fiddlings</h1>
    <div class="nav">
      <button v-link="{ path: '/home' }">Home</button>
      <button v-link="{ path: '/toDo' }">To Do</button>
      <button v-link="{ path: '/welvin' }">Welvin</button>
      <button v-link="{ path: '/ajaxRequest' }">Ajax Request</button>
    </div>
  </nav>

  <div class="content">
    <router-view></router-view>
  </div>
  
  <footer>&copy; Copyright Goes Here</footer>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.11/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue-router/0.7.7/vue-router.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
