* {
  font-family: "Helvetica", sans-serif;
  box-sizing: border-box;
}

$arrow-size: 7px;
$border-left-size: 4px;

$box-shadow: 0 2px 2px 0 rgba(0,0,0,0.25);
$small-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.15);
$medium-box-shadow: $box-shadow;
$large-box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
$xlarge-box-shadow: 0 6px 6px 0 rgba(0,0,0,0.25);

$background-gray: rgba(198, 198, 198, 0.1);
$gray: rgba(198, 198, 198, 0.9);
$yellow: #ffba00;
$green: #7ad03a;
$red: #ea0000;

input, button {
  appearance: none;
  border: 1px solid black;
  padding: 1em;
  font-size: 1em;
}

button {
  background: transparent;
  transition: all 0.1s;
  cursor: pointer;

  &:hover {
    color: white;
    background: black;
  }
}

.hero {
  text-align: center;
}

h1 {
  margin-bottom: 0;
}

.hitsWrapper, .timersWrapper {
  margin: 0 auto;
  text-align: center;

  .newHit, .backToHits, .backToTimers {
    position: fixed;
    bottom: 1em;
    left: 1em;
  }

  .newTimer {
    position: fixed;
    bottom: 5.5em;
    left: 1em;
  }

  h3 {
    margin-bottom: 0.25em;
    text-decoration: underline;
  }

  .currentHits, .currentTimers {
    display: block;
  }

  h2, .original {
    margin: 0.25em;
  }

  .original {
    margin-bottom: 1.5em;
  }

  .hitsFlexContainer, .timersFlexContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;

    .hit, .timer {    
      position: relative;
      background: gray;
      padding: 1em;
      padding-left: 0.5em;
      margin: 0.5em;
      min-height: 120px;
      background: $background-gray;
      box-shadow: $box-shadow;
      transition: all 0.1s, border 0.25s ease-out;
      flex-grow: 1;

      &[data-color="gray"] {
        border-left: $border-left-size solid $gray;
      }

      &[data-color="yellow"] {
        border-left: $border-left-size solid $yellow;
        box-shadow: $large-box-shadow;
      }

      &[data-color="green"] {
        border-left: $border-left-size solid $green;
        box-shadow: $xlarge-box-shadow;
      }

      &[data-color="red"] {
        border-left: $border-left-size solid $red;
        box-shadow: $small-box-shadow;
      }

      .left {
        display: inline-block;
        width: 3.5em;

        .upvote {
          display: inline-block;
          position: relative;
          padding: 1em;
          cursor: pointer;

          &:after {
            content: "";
            width: 0; 
            height: 0; 
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-left: $arrow-size solid transparent;
            border-right: $arrow-size solid transparent;
            border-bottom: $arrow-size solid black;
          }
        }

        .hitCounter {
          margin: 0.25em 0;
          font-size: 1.25em;
          font-weight: bold;
          text-align: center;
        }

        .downvote {
          display: inline-block;
          position: relative;
          padding: 1em;
          cursor: pointer;

          &:after {
            content: "";
            width: 0; 
            height: 0; 
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-left: $arrow-size solid transparent;
            border-right: $arrow-size solid transparent;
            border-top: $arrow-size solid black;
          }
        }
      }

      .right {
        display: inline-block;
        margin-left: 0.5em;
        padding-right: 2em;
        vertical-align: top;
        text-align: left;
        width: calc(100% - 4em);

        h2, p {
          margin: 0;
        }

        h2 {
          margin-bottom: 0.5em;
        }

        .removeHit, .removeTimer {
          position: absolute;
          width: 1em;
          height: 1em;
          top: 1em;
          right: 1em;
          cursor: pointer;

          &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 100%;
            height: 6px;
            background: black;
          }

          &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            width: 100%;
            height: 6px;
            background: black;

          }
        }

        .timestampHistoryWrapper {
          max-height: 100px;
          overflow: scroll;
        }

        .historyTitle {
          margin-top: 0.5em;
          font-weight: bold;
          text-decoration: underline;
        }
      }
    }

    .timer {
      .left {
        width: 9em;

        h2 {
          margin-top: 1em;
        }
      }

      .right {
        width: calc(100% - 10em);
      }
    }
  }
}