<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>addDynamicView动态视图--add</title>
    <script src="../../../bower_components/lokijs/src/lokijs.js"></script>
    <script src="../model/Model.Person.js"></script>
</head>
<body>

</body>
<script>
    var db =  new loki('testDB');
    db.loadDatabase({  });

    // 获得集合
    var persons = db.getCollection('persons');

    // name , [persistent]
    // name: name of the dynamic view
    // persistent: (optional) boolean indicating if you want this view to be persistent.
    // Persistent views store a copy of the results in an internal array for optimal read speeds
    // return	result: a dynamicview object addDynamicView

    // 创建动态视图 名称为  teen
    var teensView = persons.addDynamicView('teen');

    // 创建一个普通的 resultSet
    var rs = persons.chain();

    // 获取年龄为18 的 结果
    console.log(teensView.applyFind({'age':{ '$eq' : 18 }}).data() , rs.find({'age':{ '$eq' : 18 }}).data());

    // 添加一个 年龄为18 的新小伙
    persons.insert({name:'xiaoli',age:18});

    // 结果表示 视图动态的获取到了 新小伙  而 rs仍然是上一次find的 数据
    console.log(teensView.data() , rs.data());

</script>
</html>