<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Hit Counters & Timers in Vue + Firebase</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="vue">
  <router-view></router-view>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.21/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue-router/0.7.11/vue-router.js'></script>
<script src='https://cdn.firebase.com/js/client/2.4.2/firebase.js'></script>
<script src='https://cdn.jsdelivr.net/vuefire/1.0.0/vuefire.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
